{
  "dependencies": {
    "react": "^18.2.0",
    "yarn": "^1.22.22"
  },
  "name": "s",
  "version": "1.0.0",
  "description": "sdhfdsjmfkhdsk",
  "main": "idk",
  "repository": "sksks",
  "author": "sksksk",
  "license": "sksksk",
  "private": null
}
